COMMAND         %CPU
systemd          0.1
rcu_preempt      0.1
ksoftirqd/1      0.1
systemd-oomd     0.1
java             0.2
java             0.1
mysqld           0.3
containerd       0.2
containerd       0.2
containerd       0.3
containerd       0.4
pulseaudio       0.8
gnome-shell      2.6
kubelet          0.8
kubelet          0.8
kubelet          1.6
kubelet          1.6
skypeforlinux    0.1
Xwayland         0.7
etcd             1.3
kube-scheduler   0.2
kube-apiserver   2.8
kube-scheduler   0.2
etcd             1.4
kube-controller  1.1
kube-controller  1.0
kube-apiserver   2.6
skypeforlinux    0.2
skypeforlinux    0.4
coredns          0.1
chrome           1.5
chrome           4.2
chrome           0.7
coredns          0.1
coredns          0.1
tracker-miner-f  0.7
chrome           0.5
chrome           4.9
python          64.4
chrome           0.9
containerd       0.1
containerd       0.2
containerd       0.1
containerd       0.2
kubelet          0.5
kubelet          1.1
kubelet          0.5
kubelet          1.1
kube-controller  0.7
kube-scheduler   0.1
kube-apiserver   1.9
etcd             0.9
kube-apiserver   1.8
kube-scheduler   0.1
kube-controller  0.7
etcd             0.9
teams            0.1
teams            1.3
teams            1.5
teams            0.7
teams            0.6
nautilus         0.1
kworker/u8:20-f  0.2
kworker/u8:22-e  0.1
kworker/u8:30-e  0.1
fwupd            0.1
gjs              0.1
chrome          30.2
kworker/1:1-cgr  0.1
kworker/1:2-i91  0.1
chrome           2.8
kworker/u8:0-fl  0.2
gedit            1.2
gnome-terminal-  2.1
